//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: characterSelectParam
//   Authors: Hydra
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();
uint FileSize;

LittleEndian();

uint Version;
uint Count;
FSkip(8);

local int Pos;

local int Count2 = 0;


struct{
    uint64 CharacterCodeOffset <hidden = false>;
    Pos = FTell();
    FSeek(Pos + CharacterCodeOffset - 8);
    string CharacterCode;
    FSeek(Pos);
    
    uint PageIndex;
    uint IconIndex;
    uint64 CostumeIndex;

    //Printf("CostumeIndex = %d\n", CostumeIndex);


    uint64 MessageIdOffset <hidden = false>;
    Pos = FTell();
    FSeek(Pos + MessageIdOffset - 8);
    string MessageIdCode;
    FSeek(Pos);

    uint64 duelPlayerCostumeIndex;
    //Assert(unkk0 == 1);


    uint64 MessageId2Offset <hidden = false>;
    
    Pos = FTell();
    FSeek(Pos + MessageId2Offset - 8);
    string MessageId2Code;
    FSeek(Pos);
    
    uint64 AccessoryOffset <hidden = false>;
    
    Pos = FTell();
    FSeek(Pos + AccessoryOffset - 8);
    string AccessoryCode;
    FSeek(Pos);
    
    
    uint64 AnimationCodeOffset <hidden = false>;

    Pos = FTell();
    FSeek(Pos + AnimationCodeOffset - 8);
    string AnimationCode;
    FSeek(Pos);



    float floats[60];


    uint64 DictionaryCodeOffset <hidden = false>;
    Pos = FTell();
    FSeek(Pos + DictionaryCodeOffset - 8);
    string DictionaryCode;
    FSeek(Pos);
    
/*
    Count2 += 1;
    if (CharacterCode == "7skr00")
    {
        Printf("FOUND at Index = %d", Count2);
    }
    */
}CharacterSelect[Count] <optimize=false, read= Str("%s (%s)",CharacterCode, DictionaryCode)>;