//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();
uint FileSize;

LittleEndian();

int Version;
uint Count;
FSkip(8);
local int Pos;

struct{

int CharaCode <format= hex>;
uint CostumeIndex;

uint64 Pathoffset <hidden = true>;
Pos = FTell();
FSeek(Pos - 8 + Pathoffset);
string Path;
FSeek(Pos);

//I need to know what these 3 values do
uint AwakeningModelFlag;
uint ClonesFlag;
uint64 ClonesCount;


}costumeBreak[Count] <optimize= false, read= Str("Code Index %d (Costume %d)", CharaCode, CostumeIndex)>;