//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();
uint FileSize;

LittleEndian();

uint Version;
uint Count;
FSkip(8);
local int Pos;

uint64 Offset0;
Pos = FTell();
FSeek(Pos + Offset0 - 8);
string string0;
FSeek(Pos);

uint64 Offset1;
Pos = FTell();
FSeek(Pos + Offset1 - 8);
string string1;
FSeek(Pos);

uint64 unk0;
uint64 unk1;
uint64 unk2;
//uint64 unk0


uint64 Offset2;
Pos = FTell();
FSeek(Pos + Offset2 - 8);
string string2;
FSeek(Pos);

uint64 Offset3;
Pos = FTell();
FSeek(Pos + Offset3 - 8);
string string3;
FSeek(Pos);

uint64 Offset4;
Pos = FTell();
FSeek(Pos + Offset4 - 8);
string string4;
FSeek(Pos);

uint64 Offset5;
Pos = FTell();
FSeek(Pos + Offset5 - 8);
string string5;
FSeek(Pos);

uint64 Offset6;
Pos = FTell();
FSeek(Pos + Offset6 - 8);
string string6;
FSeek(Pos);

uint64 Offset7;
Pos = FTell();
FSeek(Pos + Offset7 - 8);
string string7;
FSeek(Pos);

uint64 Offset8;
Pos = FTell();
FSeek(Pos + Offset8 - 8);
string string8;
FSeek(Pos);

uint64 Offset9;
Pos = FTell();
FSeek(Pos + Offset9 - 8);
string string9;
FSeek(Pos);

uint64 Offset10;
Pos = FTell();
FSeek(Pos + Offset10 - 8);
string string10;
FSeek(Pos);

uint64 Offset11;
Pos = FTell();
FSeek(Pos + Offset11 - 8);
string string11;
FSeek(Pos);

int unk3;
int unk4;
int unk5;
uint a[37];
/*uint64 b;
uint64 c;
uint64 d;
uint64 e;
uint64 f;
uint64 g;
uint64 h;
uint64 i;
uint64 j;
uint64 k;
uint64 l;
uint64 m;
uint64 n;
uint64 o;
uint64 p;
uint64 q;
uint64 r;*/

uint64 Offset12;
Pos = FTell();
FSeek(Pos + Offset12 - 8);
string string12;
FSeek(Pos);

uint64 Offset13;
Pos = FTell();
FSeek(Pos + Offset13 - 8);
string string13;
FSeek(Pos);

uint64 Offset14;
Pos = FTell();
FSeek(Pos + Offset14 - 8);
string string14;
FSeek(Pos);

uint64 Offset15;
Pos = FTell();
FSeek(Pos + Offset15 - 8);
string string15;
FSeek(Pos);

/*
struct{
byte data[424];
}abc[Count];*/