//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();
uint FileSize;

LittleEndian();

int Version;
uint DLC_Count;
uint64 FirstPointer <hidden= true>;

local int Pos;

uint64 DLC_TypePointer;
Pos = FTell();
FSeek(Pos - 8 + DLC_TypePointer);
string Type;
FSeek(Pos);

uint64 offset0;
Pos = FTell();
FSeek(Pos - 8 + offset0);
string string0;
FSeek(Pos);

uint64 offset1;
Pos = FTell();
FSeek(Pos - 8 + offset1);
string string1;
FSeek(Pos);

uint64 offset2;
Pos = FTell();
FSeek(Pos - 8 + offset2);
string string2;
FSeek(Pos);


uint64 offset3;
Pos = FTell();
FSeek(Pos - 8 + offset3);
string string3;
FSeek(Pos);


uint64 offset4;
Pos = FTell();
FSeek(Pos - 8 + offset4);
string string4;
FSeek(Pos);