//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();
uint FileSize;

LittleEndian();

int Version;
uint Count;
uint64 FirstPointer <hidden= true>;

local int Pos;

struct{

uint64 dlcIdOffset;
Pos = FTell();
FSeek(Pos - 8 + dlcIdOffset);
string dlcID;
FSeek(Pos);

uint64 offset0;
Pos = FTell();
FSeek(Pos - 8 + offset0);
string string0;
FSeek(Pos);

uint64 offset1;
Pos = FTell();
FSeek(Pos - 8 + offset1);
string string1;
FSeek(Pos);

uint64 offset2;
Pos = FTell();
FSeek(Pos - 8 + offset2);
string string2;
FSeek(Pos);


uint someindex1;
uint someindex2;

uint unk0;
uint unk1;

uint64 abc;

uint64 offset4;
Pos = FTell();
FSeek(Pos - 8 + offset4);
string string4;
FSeek(Pos);

uint64 unk4;

uint64 offset5;
Pos = FTell();
FSeek(Pos - 8 + offset5);
string string5;
FSeek(Pos);


uint64 offset6;
Pos = FTell();
FSeek(Pos - 8 + offset6);
string string6;
FSeek(Pos);

uint64 offset7;
Pos = FTell();
FSeek(Pos - 8 + offset7);
string string7;
FSeek(Pos);

uint64 offset8;
Pos = FTell();
FSeek(Pos - 8 + offset8);
string string8;
FSeek(Pos);

uint64 offset9;
Pos = FTell();
FSeek(Pos - 8 + offset9);
string string9;
FSeek(Pos);

uint64 offset10;
Pos = FTell();
FSeek(Pos - 8 + offset10);
string string10;
FSeek(Pos);


}DLC[Count] <optimize=false>;