//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();
uint FileSize;

LittleEndian();

int Version;
uint Count;
uint64 FirstPointer <hidden= true>;

local int Pos;
struct{
uint64 CardSkinOffset <hidden = false>;
Pos = FTell();
FSeek(Pos - 8 + CardSkinOffset);
string CardSkinString;
FSeek(Pos);

uint Index;
uint Cost;
uint UnlockCondition;
uint unk;

uint64 Offset0 <hidden = false>;
Pos = FTell();
FSeek(Pos - 8 + Offset0);
string Path;
FSeek(Pos);

uint64 Offset1 <hidden = false>;
Pos = FTell();
FSeek(Pos - 8 + Offset1);
string Name;
FSeek(Pos);
}CardSkin[Count]<optimize= false, read= CardSkinString>;