//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();
uint FileSize;

LittleEndian();

uint Version;
uint Count;
FSkip(8);
local int Pos;

struct{
uint64 offset <hidden = true>;
Pos = FTell();
FSeek(Pos + offset - 8);
string OptionID;
FSeek(Pos);


uint64 offset <hidden = true>;
Pos = FTell();
FSeek(Pos + offset - 8);
string OptionMessageID;
FSeek(Pos);

uint unk;
uint unk;

}Option[Count] <optimize=false>;